[33mcommit f1431a43826df1e146d88c641abe228f758c7741[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bojan <norbertboian@gmail.com>
Date:   Tue Dec 12 23:57:19 2023 +0200

    cleaned ResultLink a bit and added google ad data provider while relying on duckduck as fallback

[33mcommit 1ebfffd13a699ed45cefee3c71446005a8db380f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bojan <norbertboian@gmail.com>
Date:   Tue Dec 12 21:29:53 2023 +0200

    fixed results color on dark mode

[33mcommit e5ee403173298de430c1a4f9550d1d00a89c74c0[m
Author: Bojan <norbertboian@gmail.com>
Date:   Tue Dec 12 21:21:38 2023 +0200

    added underscore before unused variable to make ts happy

[33mcommit a0a5aba2612382a891121f909e962ae226437623[m
Author: Bojan <norbertboian@gmail.com>
Date:   Tue Dec 12 21:18:12 2023 +0200

    removed random 5

[33mcommit 5769380883b8d8b6de34d0d6043d7c1e83489dec[m
Author: Bojan <norbertboian@gmail.com>
Date:   Tue Dec 12 21:08:29 2023 +0200

    hi
